spring.datasource.url=jdbc:as400://dps.dpslink.com;libraries=DPS80F,DPS80TST;
spring.datasource.username=WEBOETST
spring.datasource.password=DPS80TEST
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver


spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true


